BayardsSafetyApp/BayardsSafetyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BayardsSafetyApp.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            

            
            <Label HorizontalTextAlignment="Center" Font="30" Grid.Row="1">Welcome to Bayards</Label>
            <ActivityIndicator x:Name="AInd"
                           Grid.Row ="2" Color="Blue" HorizontalOptions="CenterAndExpand"/>
            <Label HorizontalTextAlignment="Center" Grid.Row="3">Password</Label>
            <Entry x:Name="PasswordEntry" HorizontalTextAlignment="Center" Margin="40,0" Placeholder="password" BackgroundColor="White" IsPassword="true"  Completed="PasswordEntry_Completed" Grid.Row="4"/>
            <Button x:Name="ContinueButton" HorizontalOptions="Center" Grid.Row="5" Text="Continue" Clicked="ContinueButton_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>