BayardsSafetyApp/BayardsSafetyApp/Sections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BayardsSafetyApp.Sections"
             Appearing="Sections_OnAppearing" >


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ActivityIndicator
                           IsVisible= "{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}" Grid.Row ="1" Grid.Column ="1" HorizontalOptions="StartAndExpand"/>
            <ListView x:Name ="sectView" HasUnevenRows="True" 
                       Grid.Row="1" Grid.Column="1" ItemSelected="SectionButton_Clicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" HeightRequest="40" VerticalOptions="CenterAndExpand" FontSize="Large" TextColor="Black"></Label>
                            </StackLayout>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
